{
	"installed_packages":
	[
		"CoffeeScript",
		"Crypto",
		"CSV",
		"CTags",
		"Djaneiro",
		"Fabric Tasks",
		"FileDiffs",
		"Find Function Definiton",
		"Format SQL",
		"FTPSync",
		"Gist",
		"Git",
		"HTML5",
		"LESS",
		"LESS-build",
		"Less2Css",
		"Lift Snippets",
		"Markdown Preview",
		"Package Control",
		"Pomodoro",
		"Ruby on Rails snippets",
		"SearchInProject",
		"SetDjangoSyntax",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeRope",
		"SublimeTODO",
		"Task Timer",
		"Todo.txt Syntax",
		"TrailingSpaces"
	]
}
