[
    {
        "keys": [
            "alt+`"
        ],
        "command": "toggle_terminus_panel"
    },
    {
        "keys": ["ctrl+,"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": [
            "super+1"
        ],
        "command": "focus_group",
        "args": {
            "group": 0
        }
    },
    {
        "keys": [
            "super+2"
        ],
        "command": "focus_group",
        "args": {
            "group": 1
        }
    },
    { "keys": ["f4"], "command": "go_imports" }
]