{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Ansible",
		"Asciidoctor",
		"Awk",
		"Base Encoder",
		"Base16 Color Schemes",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Enhanced Clojure",
		"Expand Selection to Quotes",
		"Gofmt",
		"Golang Build",
		"Hosts",
		"INI",
		"Jinja2",
		"JSON Key-Value",
		"LSP",
		"MarkdownPreview",
		"nginx",
		"Nginx Log Highlighter",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"PowerShell",
		"Pretty JSON",
		"Puppet",
		"RemoteSubl",
		"rsub",
		"Rust Enhanced",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Terminus",
		"Terraform",
		"TypeScript"
	]
}
